/* Base Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #2c3e50;
    color: #ecf0f1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 20px;
}

.sidebar .logo {
    margin-bottom: 30px;
}

.sidebar .logo img {
    width: 100px;
    height: auto;
}

.sidebar .nav-links {
    width: 100%;
}

.sidebar .nav-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar .nav-links li {
    margin: 15px 0;
}

.sidebar .nav-links a {
    color: #ecf0f1;
    text-decoration: none;
    font-size: 18px;
    display: block;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}

.sidebar .nav-links a:hover {
    background-color: #34495e;
}

/* Main Content Styles */
.main-content {
    margin-left: 250px;
    padding: 20px;
}

.main-content .container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Footer Styles */
.footer {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 20px 0;
}

.footer .container {
    display: flex;
    justify-content: space-between;
}

.footer .footer-column {
    width: 30%;
}

.footer .footer-column h3 {
    margin-top: 0;
}

.footer .social-icons a {
    color: #ecf0f1;
    margin: 0 10px;
    font-size: 20px;
    text-decoration: none;
}

.footer .social-icons a:hover {
    color: #3498db;
}

.footer .footer-bottom {
    text-align: center;
    margin-top: 20px;
}

/* Base Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #ecf0f1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
/* Container Styles */
#signup_container {
    text-align: center;
    padding: 20px;
    margin: 20px;
    
}

/* title Styles */
.title {
    text-align: center;
    margin-bottom: 20px;
    background-color: #ecf0f1;
}

.title p {
    margin: 20px;
    font-size: 25px;
    color: black;
    font-family: 'Courier New', Courier, monospace;
    font-style: bold;
}


/* Sign Up Form Styles */
#signup {
    background-color: hsl(133, 92%, 36%);
    border-radius: 8px;
    width: 400px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(9, 243, 153, 0.1);
    color: #ecf0f1;
}

#signup h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: aqua;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form p {
    width: 100%;
    margin: 10px 0;
}

form input,
form button {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border-radius: 4px;
    border: none;
    font-size: 16px;
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="file"] {
    background-color: hsl(120, 50%, 47%);
    color: #ecf0f1;
}

form button {
    background-color: #3498db;
    color: #ecf0f1;
    cursor: pointer;
}

form button:hover {
    background-color: #2980b9;
}
/* Error Message Styles */
#error_message {
    color: red !important;
    font-size: 16px;
    margin-bottom: 20px;
}

/* Sign Up Link Styles */
#signup p {
    margin-top: 20px;
}

#signup p a {
    color: blue;
    text-decoration: none;
}

#signup p a:hover {
    text-decoration: underline;
}
/* General Table Styling */
table {
    width: 60%;
    border-collapse: collapse;
    font-size: 16px;
    color: #333;
    margin-top: -20%;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

thead {
    background-color: #f4f4f4;
}

thead th {
    background-color: #2c3e50;
    color: #fff;
    font-weight: bold;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    table {
        font-size: 14px;
    }

    th, td {
        padding: 8px;
    }

    /* Stack table headers on top of cells */
    thead th {
        display: none;
    }

    tbody td {
        display: block;
        position: relative;
        padding-left: 50%;
        border: none;
    }

    tbody td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 45%;
        padding: 8px;
        font-weight: bold;
        background: #f4f4f4;
        border-right: 1px solid #ddd;
    }
}
/* General Styling for Dashboard Content */
.dashboard-container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    height: calc(100vh - 40px); /* Ensure it takes up full height minus margins */
    overflow-y: auto; /* Enable vertical scrolling */
}

/* Align content properly within the page */
.dashboard-content {
    padding: 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Booking Timeline */
.booking-timeline {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.booking-timeline h2 {
    font-size: 24px;
    color: #4CAF50;
    margin-bottom: 20px;
}

.booking-timeline ul {
    list-style-type: none;
    padding: 0;
}

.booking-timeline ul li {
    padding: 15px;
    background-color: #f1f1f1;
    margin-bottom: 10px;
    border-left: 5px solid #4CAF50;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.booking-timeline ul li:hover {
    background-color: #e8f5e9;
    border-left-color: #007BFF;
}

/* Booking Statistics Section */
.booking-statistics {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.booking-statistics h2 {
    font-size: 24px;
    color: #4CAF50;
    margin-bottom: 20px;
}

.booking-statistics canvas {
    margin-top: 20px;
    height: 300px;
}
.stats-box {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.stats-box-item {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 150px;
}

.stats-box-item h3 {
    margin-bottom: 10px;
    color: #333;
}

.stats-box-item p {
    font-size: 24px;
    font-weight: bold;
    color: #4CAF50;
}


/* Filter Buttons */
.filter-buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.filter-buttons button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.filter-buttons button:hover {
    background-color: #007BFF;
    transform: scale(1.05);
}

.filter-buttons button:active {
    background-color: #0069d9;
    transform: scale(1);
    box-shadow: none;
}

/* Ensure that content inside the container is scrollable */
.dashboard-container {
    height: calc(100vh - 100px); /* Makes sure the container takes the remaining height */
    overflow-y: auto;
    overflow-x: hidden; /* Disable horizontal scrolling */
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        padding: 15px;
    }

    .booking-timeline ul li {
        font-size: 14px;
    }

    .filter-buttons button {
        font-size: 14px;
        padding: 8px 15px;
    }

    .booking-statistics canvas {
        height: 250px;
    }
}
