<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}Futsal Booking System{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'styles2.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="navbar">
        {% block nav %}
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'events_us' %}">Events</a></li>
                <li><a href="{% url 'about_us' %}">About Us</a></li>
            </ul>
        </nav>
        {% endblock %}
    </div>
    <div class="content">
        
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
