<!-- futsal_detail.html -->
{% extends "base2.html" %}

{% block content %}
    <h1>Futsal Details</h1>

    <div class="futsal-details">
        <img src="{{ profile.profile_picture.url }}" alt="{{ profile.username.username }}" class="profile-picture">
        <h2>{{ profile.username.username }}</h2>
        <!-- Add more futsal details here -->
        <p>Location: {{ profile.location }}</p>
        <p>Bio: {{ profile.bio }}</p>

        <button type="button" id="show-booking-form">Book</button>

        <div id="booking-form" class="hidden">
            <form method="post" action="{% url 'book_futsal' profile.id %}">
                {% csrf_token %}
                
                <label for="date">Select Date:</label>
                <input type="date" id="date" name="date" required min="{{ current_date }}" onchange="updateAvailableTimes()">

                <label for="time">Select Time:</label>
                <input type="time" id="time" name="time" required time="{{ current_time}}" onchange="updateAvailableTimes()">

                <label for="user-info">Booked by:</label>
                <input type="text" id="user-info" name="user_info" required>

                <label for="user-email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="user-contact">Contact No:</label>
                <input type="number" id="number" name="number" required>

                <label for="payment">Payment Method:</label>
                <select id="payment" name="payment_method" required>
                    <option value="e_sewa">E-sewa</option>
                    <option value="khalti">Khalti</option>
                    <option value="bank_transfer">Bank Transfer</option>
                </select>

                <button type="submit">Submit Booking</button>
                <div class="error">
                        {% for error in form.non_field_errors %}
                            <p>{{ error }}</p>
                        {% endfor %}
                    </div>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('show-booking-form').addEventListener('click', function() {
            var form = document.getElementById('booking-form');
            if (form.classList.contains('hidden')) {
                form.classList.remove('hidden');
                this.textContent = 'Hide Booking Form'; // Optionally change button text
            } else {
                form.classList.add('hidden');
                this.textContent = 'Book'; // Optionally change button text
            }
        });

        function updateAvailableTimes() {
            var dateInput = document.getElementById('date');
            var timeSelect = document.getElementById('time');
            var selectedDate = dateInput.value;

            // Clear current options
            timeSelect.innerHTML = '';

            // Define available times
            var availableTimes = [
                '6:00 AM', '7:00 AM', '8:00 AM', '9:00 AM', '10:00 AM', '11:00 AM',
                '12:00 PM', '1:00 PM', '2:00 PM', '3:00 PM', '4:00 PM', '5:00 PM', '6:00 PM', '7:00 PM'
            ];

            // Fetch unavailable times from the server
            fetch(`/api/available-times?date=${selectedDate}`)
                .then(response => response.json())
                .then(data => {
                    var unavailableTimes = data.unavailable_times;
                    
                    availableTimes.forEach(time => {
                        if (!unavailableTimes.includes(time)) {
                            var option = document.createElement('option');
                            option.value = time;
                            option.textContent = time;
                            timeSelect.appendChild(option);
                        }
                    });
                });
        }

        // Set min date for the date input to today
        document.getElementById('date').setAttribute('min', new Date().toISOString().split('T')[0]);
    </script>
{% endblock %}
