{% extends "base2.html" %}

{% load static %}

{% block content %}
    <h1>Welcome to the Futsal Booking System</h1>
    
    <form method="get" action="{% url 'search' %} " enctype="multipart/form-data">
        {{ form.as_p }}
        <button type="submit">Search</button>
        {% if query %}
        <div class="result_list">
            <ul>
                {% for profile in results %}
                    <li><img src="{{ profile.profile_picture.url }}" alt="Profile Picture" style="max-width:100px; max-height:100px;"> 
                        {{ profile.username.username }}
                    </li>
                    <button type="button"><a href="{% url 'futsal_detail' profile.id %}" >Details</a></button>
                {% endfor %}
            </ul>
        </div>
        
    {% endif %}
    </form>

    
{% endblock %}
