{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Site{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    <script src="{% static 'script.js' %}"></script>
</head>
<body>
    <nav>
        {% block nav %}
        {% endblock %}
    </nav>
    
  

    {% block content %}
    {% endblock content %}
    <!-- <footer>
        {% block footer %}
        {% endblock footer %}
    </footer>
     -->
</body>
</html>