{% extends "dashboard_base.html" %}
{% load static %}
{% block content %}
    

    <table>
        <thead>
            <tr>
                
                <th>Date</th>
                <th>Time</th>
                <th>User Info</th>
                <th>Email</th>
                <th>Contact No</th>
                <th>Payment Method</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for booking in bookings %}
                <tr>
                    
                    <td>{{ booking.date }}</td>
                    <td>{{ booking.time }}</td>
                    <td>{{ booking.user_info }}</td>
                    <td>{{ booking.email }}</td>
                    <td>{{ booking.number }}</td>
                    <td>{{ booking.payment_method }}</td>
                    <td>{{ booking.is_confirmed|yesno:"Confirmed,Pending" }}</td>
                    <td>
                        {% if not booking.is_confirmed %}
                            <a href="{% url 'confirm_booking' booking.id %}">Confirm</a> |
                            <a href="{% url 'cancel_booking' booking.id %}">Cancel</a>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
