{% extends 'dashboard_base.html' %}

{% load static %}
{% block content %}


<div class="dashboard-container">
    <div class="dashboard-content">
        <!-- Booking Search Form -->
        <div class="search-container">
            <form method="GET" action="{% url 'dashboard' %}">
                <label for="search_date">Search by Date:</label>
                <input type="date" id="search_date" name="search_date" value="{{ search_date|default:current_date }}">
                <button type="submit">Search</button>
            </form>
        </div>

        <!-- Booking Timeline -->
        <div class="booking-timeline">
            <h2>Booking Timeline for {{ search_date|default:current_date }}</h2>
            <ul>
                {% if confirmed_bookings %}
                    {% for booking in confirmed_bookings %}
                        <li>{{ booking.date }} - {{ booking.time }}: {{ booking.email }}</li>
                    {% endfor %}
                {% else %}
                    <li>No bookings available for this date.</li>
                {% endif %}
            </ul>
        </div>

        <div class="booking-statistics">
            <h2>Booking Statistics</h2>
            <div class="stats-box">
                <div class="stats-box-item">
                    <h3>Completed</h3>
                    <p>{{ completed_count }}</p>
                </div>
                <div class="stats-box-item">
                    <h3>Pending</h3>
                    <p>{{ pending_count }}</p>
                </div>
            </div>
            <!-- Buttons for filtering -->
            <div class="filter-buttons">
                <form method="GET" action="{% url 'dashboard' %}">
                    <input type="hidden" name="search_date" value="{{ search_date|default:current_date }}">
                    <button type="submit" name="period" value="daily" class="{% if period == 'daily' %}active{% endif %}">Daily</button>
                    <button type="submit" name="period" value="weekly" class="{% if period == 'weekly' %}active{% endif %}">Weekly</button>
                    <button type="submit" name="period" value="monthly" class="{% if period == 'monthly' %}active{% endif %}">Monthly</button>
                </form>
            </div>
        </div>
    </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    var ctx = document.getElementById('bookingChart').getContext('2d');
    var bookingChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
            labels: ['Completed', 'Pending'],
            datasets: [{
                data: [
                { completed_count }, 
                { pending_count }],
                backgroundColor: ['#4CAF50', '#FFC107'],
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false
        }
    });

    function filterData(period) {
        // Implement filtering logic here (e.g., AJAX request to get filtered data)
    }
</script>

{% endblock %}