{% extends 'base.html' %}

{% load static %}
{% block nav %}

  
<div class="sidebar">
    <div class="logo">
        <!-- <a href="{% url 'dashboard' %}"><img src="{% static 'event.jpg' %}" alt="Site Logo"></a> -->
        <p>Futsal Booking System</p>
    </div>
    <div class="nav-links">
        <ul>
            <li><a href="{% url 'profile'  %}">Profile</a></li>
            <li><a href="{% url 'dashboard' %}">Dashboard</a></li>
            <li><a href="{% url 'booking_requests' %}">Bookings</a></li>
            <li><a href="{% url 'logout' %}"><button>Logout</button></a></li>
        </ul>
    </div>
</div>

{% endblock nav %}
{% block footer %}
<footer class="footer">
    <div class="container">
        <div class="footer-columns">
            <div class="footer-column">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.</p>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h3>Contact Information</h3>
                <p>Address: 123 Main Street, City, Country</p>
                <p>Phone: +1234567890</p>
                <p>Email: info@example.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Your Company Name. All rights reserved.</p>
        </div>
    </div>
</footer>
    {% endblock footer %}

