{% extends 'dashboard_base.html' %}

{% load static %}

{% block content %}

<div class="profile-container">
    <h1>{{ user.username }}'s Profile</h1>
    <div class="profile-details">
        <div class="profile-picture">
            {% if profile.profile_picture %}
                <img src="{{ profile.profile_picture.url }}" alt="Profile Picture" class="profile-image">
            {% else %}
                <div class="default-profile-picture">
                    <i class="fas fa-user-circle fa-5x"></i>
                </div>
            {% endif %}
        </div>
        <div class="profile-info">
            <p><strong>Name:</strong> {{ user.username }}</p>
            <p><strong>Email:</strong> {{ user.email }}</p>
            <p><strong>Location:</strong> {{ profile.location }}</p>
            <p><strong>Bio:</strong> {{ profile.bio }}</p>
            <p><strong>Contact No:</strong> {{ profile.contact_no }}</p>
        </div>
    </div>

    <button id="toggleProfileButton" class="toggle-button" onclick="toggleForm('updateForm', 'toggleProfileButton')">Update Profile</button>

    <form id="updateForm" class="hidden profile-form" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h2>Update Profile</h2>
        {{ profile_form.as_p }}
        <button type="submit" name="save_profile" class="save-button">Save Profile</button>
    </form>

    <button id="togglePasswordButton" class="toggle-button" onclick="toggleForm('passwordForm', 'togglePasswordButton')">Change Password</button>

    <form id="passwordForm" class="hidden password-form" method="post">
        {% csrf_token %}
        <h2>Change Password</h2>
        {{ password_form.as_p }}
        <button type="submit" name="change_password" class="save-button">Change Password</button>
    </form>
</div>

<style>
    .profile-container {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .profile-details {
        display: flex;
        align-items: center;
    }

    .profile-picture {
        margin-right: 20px;
    }

    .profile-image {
        max-width: 200px;
        border-radius: 50%;
    }

    .default-profile-picture {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: #ccc;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .profile-info {
        flex-grow: 1;
    }

    .toggle-button, .save-button {
        padding: 10px 20px;
        margin-top: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

    .toggle-button:hover, .save-button:hover {
        background-color: #0056b3;
    }

    .hidden {
        display: none;
    }
</style>

<script>
    function toggleForm(formId, buttonId) {
        var form = document.getElementById(formId);
        var button = document.getElementById(buttonId);
        if (form.classList.contains('hidden')) {
            form.classList.remove('hidden');
            button.innerText = 'Cancel';
        } else {
            form.classList.add('hidden');
            button.innerText = buttonId === 'toggleProfileButton' ? 'Update Profile' : 'Change Password';
        }
    }
</script>

{% endblock %}
