/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

/* Navbar Styles */
.navbar {
    background-color: #333;
    color: #fff;
}

.navbar nav {
    display: flex;
    justify-content: center;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.navbar li {
    margin: 0;
}

.navbar a {
    display: block;
    padding: 15px 20px;
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #575757;
}

/* Content Styles */
.content {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Responsive Styles */
@media (max-width: 768px) {
    .navbar ul {
        flex-direction: column;
        align-items: center;
    }

    .navbar a {
        padding: 10px;
        font-size: 14px;
    }
}
/* General Styles */
h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form input[type="text"],
form input[type="email"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

form button[type="submit"] {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
    background-color: #0056b3;
}

/* Results List Styles */
.result_list ul {
    list-style: none;
    padding: 0;
    margin: 20px auto;
    max-width: 800px;
}

.result_list li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    font-size: 18px;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.result_list li:hover {
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.result_list .profile-item {
    display: flex;
    align-items: center;
}

.result_list img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 15px;
}

.result_list .username {
    font-size: 18px;
    color: #333;
}

/* Button Styles */
.result_list button {
    padding: 8px 16px;
    font-size: 16px;
    color: black;
    background-color: #28a745;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.result_list button:hover {
    background-color: #218838;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .result_list li {
        font-size: 16px;
        padding: 8px;
    }

    .result_list img {
        width: 50px;
        height: 50px;
    }

    .result_list button {
        font-size: 14px;
        padding: 6px 12px;
    }
}
/* Detail Page Styles */
.futsal-details {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.futsal-details .profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.futsal-details h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.futsal-details p {
    font-size: 18px;
    color: #555;
    margin-bottom: 10px;
}

.futsal-details button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #28a745;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.futsal-details button:hover {
    background-color: #218838;
}
/* Hide elements initially */
.hidden {
    display: none;
}

/* Booking Form Styles */
#booking-form {
    margin-top: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#booking-form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

#booking-form input[type="date"],
#booking-form input[type="time"],
#booking-form textarea,
#booking-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#booking-form button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#booking-form button:hover {
    background-color: #0056b3;
}

